dgolovin/podman-desktop-redhat-account-ext/.github/actions/build-and-push/action.yaml
#
# Copyright (C) 2025 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: 'Build and Push'
description: 'Build and push specified image to ghcr.io with specified tag'
inputs:
  extensionVersion:
    description: 'Extension version being built and published'
    required: true
  imageFilePath:
    description: 'Path to the image file'
    required: true
    default: build/Containerfile
  imageName:
    description: 'Image name without tag'
    required: true
    default: ${{ github.repository }}
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:

      - name: Build builder image
        id: builder-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: extension-apple-container-builder
          tags: latest ${{ inputs.extensionVersion }}
          platforms: linux/amd64, linux/arm64
          containerfiles: |
            ${{inputs.imageFilePath}}
          context: .
          oci: true

      - name: Log in to ghcr.io
        uses: redhat-actions/podman-login@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io

      - name: publish builder to ghcr.io
        id: push-to-ghcr
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.builder-image.outputs.image }}
          tags: ${{ steps.builder-image.outputs.tags }}
          registry: ghcr.io/${{ github.repository_owner }}

      - name: Generate artifact attestation
        uses: actions/attest-build-provenance@v3
        with:
          subject-name: ghcr.io/${{ github.repository_owner }}/${{ inputs.imageName}}
          subject-digest: ${{ steps.push-to-ghcr.outputs.digest }}
          push-to-registry: true

dgolovin/podman-desktop-redhat-account-ext/.github/workflows/release.yaml
- uses: ./.github/actions/build-and-push
  name: Build Builder Image
  with:
    extensionVersion: ${{ needs.tag.outputs.extVersion }}
    imageFilePath: ./build/ContainerFile.builder
    imageName: ${{ github.repository}}-builder

dgolovin/podman-desktop-redhat-account-ext/.github/workflows/release.yaml
- uses: ./.github/actions/build-and-push
  name: Build Extension Image
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
  with:
    extensionVersion: ${{ needs.tag.outputs.extVersion }}
    imageFilePath: ./build/Containerfile
    imageName: ${{ github.repository}}

dgolovin/podman-desktop-redhat-account-ext/.github/workflows/release.yaml
- uses: ./.github/actions/build-and-push
  name: Build Extension Image
  with:
    extensionVersion: ${{ needs.tag.outputs.extVersion }}
    imageFilePath: ./build/ContainerFile
    imageName: ${{ github.repository}}

dgolovin/podman-desktop-redhat-account-ext/.github/workflows/release.yaml
- uses: ./.github/actions/build-and-push
  name: Build Builder Image
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
  with:
    extensionVersion: ${{ needs.tag.outputs.extVersion }}
    imageFilePath: ./build/Containerfile.builder
    imageName: ${{ github.repository}}-builder